spring.cloud.gcp.project-id=coastal-mercury-281503
#spring.cloud.gcp.credentials.location=file:C:/Users/SAHARSH/Desktop/GCP-SA/My First Project-1ee61bd7cfe6.json
spring.cloud.gcp.credentials.scopes=https://www.googleapis.com/auth/cloud-platform
debug=true
server.port=8082